# Snyk Token

SNYK_TOKEN=

# Database Credentials

DB_HOST=postgresql
DB_PORT=5432
DB_NAME=trans
DB_USERNAME=admin
DB_PASSWORD=admin

# Adminer Configuration

ADMINER_PORT=2345

# NestJS Configuration

NESTJS_PORT=3000

# AngularJS Configuration

ANGULARJS_DEV_PORT=4200

# Nginx Configuration

NGINX_PORT=443

# 42 API Credentials

CLIENT_ID=
SECRET_TOKEN=
AUTH_URL=https://api.intra.42.fr/oauth/token
#REDIRECT_URI=http://localhost:3000/auth/callback
REDIRECT_URI=https://localhost/api/auth/callback
API42_URL=https://api.intra.42.fr/

#HOME_REDIRECT=http://localhost:4200/home
HOME_REDIRECT=https://localhost/home

# DEV_MODE
DEV_MODE=0

# JWT SECRET
JWT_SECRET=admin