server {
	listen 443 ssl;

	http2 on;

	server_name transcendence;

	ssl_certificate /etc/nginx/ssl/stales.pem;
	ssl_certificate_key /etc/nginx/ssl/stales.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	error_log		/var/log/nginx/error.log debug; 
	access_log		/var/log/nginx/access.log;

	location / {
		root /var/www/html/;
		index index.html;
		try_files $uri $uri/ /index.html =404;
	}

	location /api {
		proxy_pass http://nestjs:3000/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	add_header Access-Control-Allow-Origin *;
}
