server {

	listen 443 ssl;

	http2 on;

	server_name transcendence;

	ssl_certificate /etc/nginx/ssl/stales.pem;
	ssl_certificate_key /etc/nginx/ssl/stales.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	error_log		/var/log/nginx/error.log debug; 
	access_log		/var/log/nginx/access.log;

	location / {
		root /var/www/html/;
		index index.html;
		try_files $uri $uri/ /index.html =404;
	}

	location /api/ {
		proxy_pass http://nestjs:3000/;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		add_header		 Front-End-Https	on;
	}

	location /socket.io/  {
		proxy_redirect	off;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://nestjs:3001;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
		proxy_set_header X-Real-IP	$remote_addr;
        proxy_set_header Host $host;
	}

	add_header Access-Control-Allow-Origin *;
}
